# # Overrides default configuration
# com.hack23.cia.service.component.agent.impl.jms.speed.category.high=16-32
# com.hack23.cia.service.component.agent.impl.jms.speed.category.medium=8-16
# com.hack23.cia.service.component.agent.impl.jms.speed.category.low=4-8
# com.hack23.cia.service.component.agent.impl.jms.speed.category.minimal=1-1
# com.hack23.cia.service.component.agent.impl.jms.speed.category.riksdagen=1-8
# com.hack23.cia.service.component.agent.impl.jms.speed.category.worldbank=1-32

