KeepAlive On
MaxKeepAliveRequests 300
KeepAliveTimeout 30
TimeOut 30

SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLInsecureRenegotiation Off
SSLCompression off

SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4

<VirtualHost *:80>
    ServerAlias www.hack23.com
    ServerAlias hack23.com
    Protocols h2 h2c http/1.1


    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    # It is also possible to configure the loglevel for particular
    # modules, e.g.
    #LogLevel info ssl:warn

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined


    # Removes the "Range" and "If-Range" from the request headers
    RequestHeader unset Range
    RequestHeader unset If-Range

    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/(.*) https://%{SERVER_NAME}%{REQUEST_URI} [R]

    # Removes all "Accept-Ranges" from the response headers
    Header unset Accept-Ranges
    # Sets "Accept-Ranges: none" to the response headers
    Header set Accept-Ranges none

    Header always set Strict-Transport-Security "max-age=500; includeSubDomains"
    Header set X-XSS-Protection "1; mode=block"
    Header set Cache-Control "max-age=172800, public"
    Header set Server "Server"
</VirtualHost>
