com.hack23.cia.service.component.agent.impl.jms.speed.category.high=8-16
com.hack23.cia.service.component.agent.impl.jms.speed.category.medium=4-8
com.hack23.cia.service.component.agent.impl.jms.speed.category.low=1-4
com.hack23.cia.service.component.agent.impl.jms.speed.category.minimal=1-1
com.hack23.cia.service.component.agent.impl.jms.speed.category.riksdagen=1-4
com.hack23.cia.service.component.agent.impl.jms.speed.category.worldbank=1-4

